{
  "name": "raspi-peripheral",
  "version": "2.0.1",
  "description": "Provides a base class and pin management functions for the Raspi.js library suite",
  "main": "dist/index.js",
  "types": "./declarations/index.d.ts",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "@types/raspi-board": "^5.0.0",
    "jasmine-node": "^1.14.5",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "raspi-board": "^5.0.2"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "cpu": [
    "arm"
  ],
  "scripts": {
    "prebuild": "tslint 'src/**/*.ts'",
    "build": "tsc",
    "test": "jasmine-node test/tests.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nebrius/raspi-peripheral.git"
  },
  "keywords": [
    "nodebots",
    "robotics",
    "raspberry pi"
  ],
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nebrius/raspi-peripheral/issues"
  },
  "homepage": "https://github.com/nebrius/raspi-peripheral"
}
